<!DOCTYPE html>
<html>
    <head>
        <title>SWAP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="themes/food.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


        <style type="text/css">
            body {
                background: url(wood.jpg);
                background-repeat:repeat-y;
                background-position:center center;
                background-attachment:scroll;
                background-size:100% 100%;
            }
            .ui-page {
                background: transparent;
            }
            .ui-content{
                background: transparent;
            }

            .title{
                text-align: center;
                background-color: #4d4d4d;
                width: 100%;
            }

                        #goals-ic{
                background: url("goals.png") no-repeat;
                background-position: top center;
            }

            #recipes-ic{
                background: url("recipes.png") no-repeat;
                background-position: top center;
            }

            #community-ic{
                background: url("community.png") no-repeat;
                background-position: top center;

                /* The side navigation menu */
               .sidenav {
                   height: 100%;
                   width: 0;
                   position: fixed;
                   z-index: 1;
                   top: 0;
                   right: 0;
                   background-color: #111;
                   overflow-x: hidden;
                   transition: 0.5s;
                   padding-top: 60px;
                   display: inline-block;
               }

               .sidenav a {
                   padding: 8px 8px 8px 32px;
                   text-decoration: none;
                   font-size: 25px;
                   color: #818181;
                   display: block;
                   transition: 0.3s;
               }

               .sidenav a:hover {
                   color: #f1f1f1;
               }

               .sidenav .closebtn {
                   position: absolute;
                   top: 0;
                   right: 25px;
                   font-size: 36px;
                   margin-left: 50px;
               }

               @media screen and (max-height: 450px) {
                 .sidenav {padding-top: 15px;}
                 .sidenav a {font-size: 18px;}
               }
            }


                        /* Filer icon  */
                        .container {
                            display: inline-block;
                            cursor: pointer;
                        }

                        .bar1{
                            position: absolute;
                            top: 80px;
                            right: 25px;
                            font-size: 36px;
                            margin-left: 50px;
                        }

                        .bar2{
                            position: absolute;
                            top: 70px;
                            right: 25px;
                            font-size: 36px;
                            margin-left: 50px;
                        }

                        .bar3{
                            position: absolute;
                            top: 90px;
                            right: 25px;
                            font-size: 36px;
                            margin-left: 50px;
                        }

                        .bar1, .bar2, .bar3 {
                            width: 35px;
                            height: 5px;
                            background-color: white;
                            margin: 6px 0;
                            transition: 0.4s;
                        }

                        /* Rotate first bar */
                        .change .bar1 {
                            -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
                            transform: rotate(-45deg) translate(-9px, 6px) ;
                            background-color: red;
                        }

                        /* Fade out the second bar */
                        .change .bar2 {
                            opacity: 0;
                        }

                        /* Rotate last bar */
                        .change .bar3 {
                            -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
                            transform: rotate(45deg) translate(-8px, -8px) ;
                            background-color: red;
                        }

                        .page-header{
                            display: inline-block;
                        }
        </style>
        <script>
        /*Use for filter bar  */
        function animation(x) {
            x.classList.toggle("change");
            openNav();
        }

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        </script>

    </head>

    <body>

        <!---Home-->
        <!---Goals-->
        <!---Grocery List-->
        <div data-role="page" id="list" data-theme="a">
          <div id="page-header">
               <h1 >SWAP

              <div  style="font-size:30px;cursor:pointer"  onclick="animation(this)" id="bar">

                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>

              </div>
          </h1>
          </div>

            <div role="content" class="ui-content">

            <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="#">Search Recipes</a>
                                <a href="#">Saved Recipes</a>
                                <a href="#">Friend's Recipes</a>
                                <a href="#">Create Recipe</a>
            </div>


                <h1 class="title">My Grocery List</h1>
                <h2>Your store: <a href="https://www.wegmans.com/">Wegmans Natick</a></h2>
                <ul data-role="listview" style="padding-bottom: 15px;" data-split-icon="recycle" data-split-theme="a" data-inset="true">
                    <li>Milk</li>
                    <li>Eggs</li>
                    <li>Lettuce</li>
                    <li><a href="#">Bacon</a><a href="#"></a></li>

                </ul>

                <button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-plus" style="width: 175px;">
                    Add new item
                </button>
            </div>

        <div data-role="footer" data-position="fixed">
                <div data-role="navbar" class = "nav-custom" data-theme ="grid">
                    <ul>
                        <li> <a href="#home" data-transition="slide" id= "home-ic" data-icon="home" >Home</a></li>
                        <li> <a href="Goals.html" data-transition="slide" id= "goals-ic" data-icon="custom" >Goals</a></li>
                        <li> <a href="List.html" class="ui-btn-active ui-state-persist ui-state-disabled" data-icon="bullets">List</a></li>
                        <li> <a href="Recipes.html" data-transition="slide" id= "recipes-ic" data-icon="custom">Recipes</a></li>
                        <li> <a href="Community.html" id= "community-ic" data-transition="slide" id= "community-ic" data-icon="custom">Community</a></li>

                    </ul>
                </div>
      </div><!-- /footer -->
        </div><!-- /page-->




    </body>
</html>
